<html>
    <head>
    <link type="text/css " rel="stylesheet" href="cssFile.css">
    <h1>AMERICAN FOODS</h1>
</head>
<body>
    <div class="p1">
        <p><b>12 top American restaurants in Riyadh:Steak, burger and more</b></p>
    </div>
    <div class="fooddesi">
        <img src="C:\Users\youal\OneDrive\Pictures\Food\americanfood.jpg" width="800" height="600">
    </div>
    <div class="p2">
        <p>We can already see the best American restaurants in Riyadh growing bigger and bigger, which is saying something given that these top eateries have already started on such strong notes. Keep your eyes locked, and forks primed, on them as they all continue to expand in scrumptious ways in the coming months.</p>
    </div>
    <div class="food">
        <h2>OAK SMOHEHOUSE</h2>
        <img src ="C:\Users\youal\OneDrive\Pictures\Food\oak-smokehouse.jpg" width="600" height="600">
        <div class="p3">
            <p>FOODS</p>
        </div>
        <p>When a place asks “Did you get your meat today?”<br> it grabs the attention of carnivores, or anyone, really.<br> Oak Smokehouse is a barbecue restaurant in Alyasmin that proudly says it is<br> “helping meat-lovers satisfy their cravings”. <br>The motto is bold and so are the flavours.</p>
        <a href="https://www.instagram.com/oak_saudi/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
            <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
        </a>
    </div>
    <div class = "food">
        <h2>Buttermilk </h2>
        <img src="C:\Users\youal\OneDrive\Pictures\Food\buttermilk.jpg" width="600" height="600">
        <div class="p3">
            <p>FOODS</p>
        </div>
        <p>You’d better bring an appetite at the least the size of Texas when you roll up to Buttermilk’s pretty premises just off of Northern Ring Road. This home-grown café is serving Southern USA comfort food in the Saudi capital, with hospitality from both regions and America-sized portions.</p>
        <a href="https://www.instagram.com/buttermilk.sa/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
            <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
        </a>
    </div>
    <div class ="food">
        <h2>Smokey Beards Q</h2>
        <img src = "C:\Users\youal\OneDrive\Pictures\Food\Smokey-Beards.jpg" width="600" height="600">
        <div class="p3">
            <p>FOODS</p>
        </div>
        <p>Smokey and Beards. Hot since ’18, this no-frills Texas-style smokehouse has made quite a name for itself in the capital thanks to its incredibly popular brisket sandwich, which is just one of just three main dishes on the menu. (The smoked meat platter and the short ribs platter make up the trio.)</p>
        <a href="https://www.instagram.com/smokeybeardsq/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
            <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
        </a>
        <a href="https://smokeybeardsq.com/">
            <img src="C:\Users\youal\OneDrive\Pictures\web.jpg" width="30" height="30">
        </a>
    </div>
    <div class="food">
        <h2>7 Ribs</h2>
        <img src="C:\Users\youal\OneDrive\Pictures\Food\7-Ribs.jpg" width="600" height="600">
        <div class="p3">
            <p>FOODS</p>
        </div>
        <p>When a place asks “Did you get your meat today?” it grabs the attention of carnivores, or anyone, really. Oak Smokehouse is a barbecue restaurant in Alyasmin that proudly says it is “helping meat-lovers satisfy their cravings”. The motto is bold and so are the flavours. That’s why OAK Smokehouse is our winner in the Best North American restaurants in Riyadh</p>
        <a href="https://www.instagram.com/7ribs/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
            <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
        </a>
    </div>
    <div class="food">
        <h2>David Burke</h2>
        <img src="C:\Users\youal\OneDrive\Pictures\Food\David-Burke.jpg" width="600" height="600">
        <div class="p3">
            <p>FOODS</p>
        </div>
        <p>If you haven’t tried one of award-winning chef David Burke’s American steaks yet then where have you been hiding? This is one of the best North American restaurants in Riyadh you need to try. A champion of big and bold classics, diners can expect Porterhouse steaks, salt-aged beef burgers and mac ‘n’ cheese on his hearty menu, with nods to pizza, pasta and eye-catching desserts that are a huge hit with the kiddos. Be sure to round up the family and make a night of it.</p>
        <a href="https://www.instagram.com/davidburkeksa/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
            <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
        </a>
    </div>
    <div class="food">
        <h2>JW Steakhouse</h2>
        <img src="C:\Users\youal\OneDrive\Pictures\Food\JW-Steakhouse.jpg" width="600" height="600">
        <div class="p3">
            <p>FOODS</p>
        </div>
        <p>The signature carnivore’s restaurant of the JW Marriott bringing its tried-and-true formula and prime cuts along with some regional influence. The recently opened hotel has its steak knives sharpened and it is proudly bringing 20 years of history with the pasture-to-plate, American-leaning eatery.</p>
        <a href="https://www.instagram.com/jwsteakhouseriyadh/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
            <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
        </a>
        <a href="https://www.eat2eat.com/SWBooking/Pages/Reservation.aspx?relId=NAA5ADAAOQA%3D&lang=0&pro=0&src=IRS&fbclid=PAAabByyFwHU7d7ooFUNHbt2O02bL6kD8Xv8If5sU4oTq2HoqCRtJBT_xWLHA">
            <img src="C:\Users\youal\OneDrive\Pictures\web.jpg" width="30" height="30">
        </a>
       
    </div>
    <div class ="food">
        <h2>Dave’s Hot Chicken</h2>
        <img src="C:\Users\youal\OneDrive\Pictures\Food\daves-hot.jpg" width="600" height="600">
        <div class="p3">
            <p>FOODS</p>
        </div>
        <p>Dave’s Hot Chicken from Los Angeles, has recently made its debut in Riyadh’s Tahlia Street, marking its first-ever branch in Saudi.<br> With the support of notable figures like Samuel L. Jackson and Drake, the brand is renowned for delivering the most succulent, flavorful, and fiery chicken.<br> Specialising in sliders and tenders, Dave’s Hot Chicken offers a particular focus on spicy varieties, ensuring a memorable and spicy dining experience.<br> Try the reaper, if you dare.</p>
        <a href="https://www.instagram.com/daveshotchickengcc/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
            <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
        </a>
        <a href="https://www.daveshotchicken.com/">
            <img src="C:\Users\youal\OneDrive\Pictures\web.jpg" width="30" height="30">
        </a>
        
    </div>
    <div class="food">
        <h2>Bronx</h2>
        <img src="C:\Users\youal\OneDrive\Pictures\Food\bronx.png" width="600" height="600">
        <div class="p3">
            <p>FOODS</p>
        </div>
        <p>The new American restaurant opened its doors in The Zone to provide Riyadh residents with traditional diner-style food.<br>The spot is named after the foodie region of NYC, and nods to the diverse area with a menu of “soul food” that stretches from Italian to Latin.</p>
        <a href="https://www.instagram.com/bronx.sa/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
            <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
        </a>
    </div>
    <div class="food">
        <h2>Sadelle's</h2>
        <img src="C:\Users\youal\OneDrive\Pictures\Food\Sadelles.jpg" width="600" height="600">
        <div class="p3">
            <p>FOODS</p>
        </div>
        <p>Sadelle’s strives to put a modern spin on New York’s traditional all-day-dining custom.<br> The eatery expanded to Riyadh at the Mansard Riyadh by Radisson. Sadelle’s is best known for its bagels and brunch so head over midday for a bagel with all the cream cheese.</p>
        <a href="https://www.instagram.com/sadellesriyadh/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
            <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
        </a>
        <a href="https://www.sadelles.com/">
            <img src="C:\Users\youal\OneDrive\Pictures\web.jpg" width="30" height="30">
        </a>
    </div>
    <div class="food">
        <h2>A.O.K Kitchen</h2>
        <img src="C:\Users\youal\OneDrive\Pictures\Food\aok.png" width="600" height="600">
        <div class="p3">
            <p>FOODS</p>
        </div>
        <p>Craving some Mediterranean flavours with a Californian twist? A.O.K Kitchen is likely the spot you want to visit.<br> The eatery just opened in King Abdullah Financial District with a menu that caters to different diets and food intolerances.<br> The A.O.K menu is free from refined sugar and uses limited dairy and gluten.<br> Try the seabass ceviche and gnocchi followed by gluten-free blueberry pancakes.<br> Oh, and don’t forget to bring your pups along, since A.O.K’s terrace is dog-friendly.</p>
        <a href="https://www.instagram.com/aokkitchensaudi/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
            <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
        </a>
        <a href="https://www.aokkitchen.co.uk/">
            <img src="C:\Users\youal\OneDrive\Pictures\web.jpg" width="30" height="30">
        </a>
    </div>
    <div class="food">
        <h2>OXAR</h2>
        <img src="C:\Users\youal\OneDrive\Pictures\Food\oxar.jpg" width="600" height="600">
        <div class="p3">
            <p>FOODS</p>
        </div>
        <p>For all those carnivore-lovers out there, we’ve got another one for you.<br> Sharpen those knives and get ready to cut into some steak at OXAR Prime Steakhall, one of the new restaurants in Riyadh.<br> Giving off barn-like vibes, keep it hearty with 28-day aged Angus porterhouse or dig into some wet-aged new world steak topped with entrecote sauce served with a side of fries.</p>
        <a href="https://www.instagram.com/oxarksa/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
            <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
        </a>
        <a href="https://www.oxar.com.sa/">
            <img src="C:\Users\youal\OneDrive\Pictures\web.jpg" width="30" height="30">
        </a>
    </div>
    <div class="food">
        <h2>Chi Spacca</h2>
        <img src="C:\Users\youal\OneDrive\Pictures\Food\Chi-Spacca.jpg" width="600" height="600">
        <div class="p3">
            <p>FOODS</p>
        </div>
        <p>This Los Angeles-born restaurant has hit the luxurious grounds of Via Riyadh.<br> Focused on an open-fire grill and wood oven cooking techniques, Chi Spacca is one of the new restaurants in Riyadh that promises to offer special cuts of meat for all your carnivores. Inspired by a holiday in Italy, the new eatery’s opening marks its first entrance into Saudi.<br> Bring on the meat and sharpened knives.</p>
        <a href="https://www.instagram.com/chispacca.sa/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
            <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
        </a>
        <a href="https://coolinc.com.sa/">
            <img src="C:\Users\youal\OneDrive\Pictures\web.jpg" width="30" height="30">
        </a>
    </div>
</body>
</html> 