<html>

<head>
    <link type="text/css " rel="stylesheet" href="cssFile.css">
    <h1>ARABIC FOOD</h1>
</head>

  <body>
   <div class="fooddesi">
    <img src="C:\Users\youal\OneDrive\Pictures\Food\arabicfood.jpg" width="800" height="600">
   </div>
    <div class="p1">
        <p><b>10 top Arabic restaurants in Riyadh:</b></p>
     </div>

<div class="p2">
    <p>Riyadh, the wonderful Arab capital, you will find here all the options for distinctive Arabic food.<br>
        You will find Saudi, Egyptian, Lebanese and other dishes.<br>
        You will enjoy kabsa, marqooq, falafel, hummus, kibbeh, and tabbouleh. Yummy!
        </p>
</div>
   <div class="food">
   <h2>Aseb Resturant</h2>
   <img src = "C:\Users\youal\OneDrive\Pictures\Food\Aseb.jpg" width="600" height="600"> 
   <div class="p3">
    <p>FOODS</p>
   </div>
   <p>Experience local flavours at Aseeb Najd. The Saudi restaurant in Alyasmin is perfect to celebrate the rich flavours of the Kingdom.<br>The traditional spot is serving up Saudi classics, Najdi-style (woven baskets and all) complete with historic décor.</p>
   <a href="https://www.instagram.com/aseeb.najd/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
    <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
   </a>
   <a href="https://aseeb.com.sa/">
    <img src="C:\Users\youal\OneDrive\Pictures\web.jpg" width="30" height="30">
   </a>
   </div>

   <div class="food">
   <h2>Suhail Restaurant</h2>
   <img src ="C:\Users\youal\OneDrive\Pictures\Food\SuhailPLACE.jpg" width="600" height="600">
   <div class="p3">
    <p>FOODS</p>
   </div>
   <p>his elegant Saudi spot aims to combine traditional dishes with a refined aesthetic at a surprisingly trendy dining complex hidden away just off the Northern Ring Road. Overseen by the same team behind neighbouring Lusin – a firm favourite among the city’s diners – the menu at Suhail offers plenty of contemporary twists alongside more familiar flavours. Indoors, a labyrinth of curved wooden walls evokes the rugged landscapes of Saudi’s historic AlUla region, with intimate coves creating private corners alongside a much larger main dining room.</p>
   <a href="https://www.instagram.com/suhail_saudi/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
    <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
   </a>
   <a href="https://suhailrestaurant.com/">
    <img src="C:\Users\youal\OneDrive\Pictures\web.jpg" width="30" height="30">
   </a>
   </div>

   <div class="food">
    <h2>Barbar</h2>
    <img src="C:\Users\youal\OneDrive\Pictures\Food\Barbar.jpg" width="600" height="600">
    <div class="p3">
        <p>FOODS</p>
       </div>
    <p>From Lebanon, Barbar Beirut is here in the Saudi capital.<br> Decades ago, the Lebanese eatery started off as a simple manousha (dough topped with thyme, ground meat, or cheese) bakery.<br> Now, it’s a favourite and has expanded internationally with the Riyadh Eatery opening up on Tahlia Street.</p>
    <a href="https://www.instagram.com/barbar.ksa/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
        <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
    </a>
    <a href="https://linktr.ee/barbargcc">
        <img src="C:\Users\youal\OneDrive\Pictures\web.jpg" width="30" height="30">
    </a>
   </div>
   <div class="food">
    <h2>Beit Omar</h2>
    <img src="C:\Users\youal\OneDrive\Pictures\Food\Beit-Omar.jpg" width="600" height="600">
    <div class="p3">
        <p>FOODS</p>
       </div>
    <p>Looking to dig into Arabian fusion plates? You could make your way to Beit Omar, a newly opened eatery in the capital.<br> Sample seafood, mixed grills, Jordanian mansaf, molokhia, crispy cauliflower tempura, and more.<br> You can also order burgers, fettuccini alfredo and chicken burgers at one of the new restaurants in Riyadh.<br> Got room for dessert? Take a bite out of classics like kunafah and umm Ali.</p>
    <a href="https://www.instagram.com/beit_omar/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
        <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
    </a>
    <a href="https://linktr.ee/beit_omar">
        <img src="C:\Users\youal\OneDrive\Pictures\web.jpg" width="30" height="30">
    </a>
   </div>

   <div class="food">
    <h2>Maiz</h2>
    <img src="C:\Users\youal\OneDrive\Pictures\Food\maiz.png" width="600" height="600">
    <div class="p3">
        <p>FOODS</p>
       </div>
    <p>Maiz promises a unique take on Saudi food.<br> The venue aims to highlight the rich variety that makes up Saudi cuisine as well as highlighting local talents in seemingly every detail.</p>
    <a href="https://www.instagram.com/maizriyadh/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
        <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
    </a>
    <a href="https://maiz.sa/">
        <img src="C:\Users\youal\OneDrive\Pictures\web.jpg" width="30" height="30">
    </a>
   </div>
   <div class="food">
   <h2>Shamaya Resturant</h2>
   <img src = "C:\Users\youal\OneDrive\Pictures\Food\Shamaya.jpg" width="600" height="600">
   <div class="p3">
    <p>FOODS</p>
   </div>
   <p>Shamaya Restaurant serves traditional Arabic dishes<br> in an innovative and modern way.</p>
   <a href="https://www.instagram.com/shamayarest/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
    <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
    </a>

   </div>
 
   </div>
   <div class="food">
   <h2>Shaziz Resturant</h2>
   <img src = "C:\Users\youal\OneDrive\Pictures\Food\Shaziz.jpg" width="600" height="600">
   <div class="p3">
    <p>FOODS</p>
   </div>
   <p>Shaziz Restaurant serves shawarma with delicious garlic sauce<br>and grilled food of all kinds, meat and chicken.</p>
   <a href="https://www.instagram.com/shazizksa/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
    <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
   </a>
     <a href="https://linktr.ee/shazizksa">
    <img src="C:\Users\youal\OneDrive\Pictures\web.jpg" width="30" height="30">
    </a>
   </div>
   <div class="food">
    <h2>Al Fanar Resturant</h2>
    <img src="C:\Users\youal\OneDrive\Pictures\Food\al-fanar.jpg" width="600" height="700">
    <div class="p3">
        <p>FOODS</p>
       </div>
    <p>The new Emirati Market Dubai eatery has officially opened its doors at Riyadh Front in the capital.<br> Yes, that means it’s time to try out some new cultural dishes straight out of the UAE including mixed grills and authentic spicy jasheed or to put it more simply, fish with white rice.<br> Give it a go.</p>
    <a href="https://www.instagram.com/alfanarrestaurant/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
        <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
    </a>
    <a href="https://order.alfanarrestaurant.com/alfanar_restaurant">
        <img src="C:\Users\youal\OneDrive\Pictures\web.jpg" width="30" height="30">
    </a>
</div>
    <div class="food">
        <h2>9mile</h2>
        <img src="C:\Users\youal\OneDrive\Pictures\Food\9mile.jpg" width="600" height="600">
        <div class="p3">
            <p>FOODS</p>
           </div>
        <p>Are you always up for shawarma? If that’s the case, then you might want to check out 9mile.<br> The “house of smoke shawarma” spot recently opened in Al Malqa.<br> Go for a late-night dinner or snack, and enjoy the outdoor seating.</p>
        <a href="https://www.instagram.com/9mile_sa/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
            <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
        </a>

    </div>
    <div class="food">
        <h2>Takya</h2>
        <img src="C:\Users\youal\OneDrive\Pictures\Food\TAKYA.jpg" width="600" height="600">
        <div class="p3">
            <p>FOODS</p>
           </div>
        <p>Takya is a Saudi fusion spot with a fresh venue in Bujairi Terrace.<br>Eat inside or head to the leafy terrace and enjoy the views of Turaif.</p>
        <a href="https://www.instagram.com/takya_sa/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
            <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
        </a>
        <a href="https://www.takya.sa/">
            <img src="C:\Users\youal\OneDrive\Pictures\web.jpg" width="30" height="30">
        </a>
    </div>
    <div class="food">
        <h2>Villa Mamas</h2>
        <img src="C:\Users\youal\OneDrive\Pictures\Food\Villa-Mamas.jpg" width="600" height="600">
        <div class="p3">
            <p>FOODS</p>
           </div>
        <p>Bahraini Villa Mamas has branches across the GCC, including Dubai, Abu Dhabi, and now Riyadh. (There’s one in London, too).<br>The name comes from the fact that Villa Mamas aims to be a grander version of founder Roaya Saleh’s home.<br> The space is equally known for its use of local, seasonal, fresh and organic ingredients.</p>
        <a href="https://www.instagram.com/villamamasriyadh/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
            <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
        </a>
        <a href="https://www.villamamas.sa/">
            <img src="C:\Users\youal\OneDrive\Pictures\web.jpg" width="30" height="30">
        </a>
    </div>
    <div class="food">
        <h2>Lunch Room</h2>
        <img src="C:\Users\youal\OneDrive\Pictures\Food\Lunch-Room.jpg" width="600" height="600">
        <div class="p3">
            <p>FOODS</p>
           </div>
        <p>Looking for somewhere to go for lunch? Kuwait-born spot Lunch Room has opened its doors in Riyadh, and it is for those who have a true appreciation for the midday meal.<br> If you don’t want another soggy sandwich you’ve brought from home, you could head over to Pure Center and see just what is for lunch. </p>
        <a href="https://www.instagram.com/lunchroomksa/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
            <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
        </a>
        
        <a href="https://www.lunchroom.sa/">
            <img src="C:\Users\youal\OneDrive\Pictures\web.jpg" width="30" height="30">
        </a>
    </div>
    <div class="food">
    <h2>Operation Falafel</h2>
    <img src = "C:\Users\youal\OneDrive\Pictures\Food\oprationfalafel.jpg" width="600" height="600">
    <div class="p3">
        <p>FOODS</p>
       </div>
    <p>Operation Falafel is a chain of restaurants that originated in Dubai.<br>And worked to preserve the Arabic taste and spread it to all parts of the world.<br>
     At Operation Falafel, they work to balance Arabic flavors with modern 21st century trends<br> to provide a unique and integrated experience that combines the authenticity of the past, its quality, and modern taste.</p>
     <a href="https://www.instagram.com/operationfalafel/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
        <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
    </a>
    
    <a href="https://operationfalafel.com/">
        <img src="C:\Users\youal\OneDrive\Pictures\web.jpg" width="30" height="30">
    </a>
    </div> 
  </body>
</html>

