<html>
    <head>
        <link type="text/css " rel="stylesheet" href="cssFile.css">
        <h1>CAFES</h1>
    </head>
    <body>
        <div class="p1">
            <p><b>14 amazing 24-hour cafés in Riyadh</b></p>
        </div>
        <div class="p2">
            <p></p>
        </div>
        <div class="cafes">
            <h2>Sociable</h2>
             <img src="C:\Users\youal\OneDrive\Pictures\cofes\Sociable-cofe.jpg" width="600" height="550">
             <div class="p3">
                <p>CAFES</p>
             </div>
            <p>Looking for new cafés in Riyadh to socialise? With a new like Sociable, this Ar Rabi spot should fit the request.<br>Catch up with serves hot drinks like cortados, espresso shots, flat whites, and more.<br>Its signature drink, Spanish latte, and a regular latte are served both hot and cold.<br>Have a sweet tooth? Try Sociable’s rocky road, chocolate babka, date cake, and toffee pudding. Getting hungry?</p>
            <a href="https://www.instagram.com/sociable.sa/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
                <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
            </a>
        </div>
        <div class="cafes">
            <h2>A 12</h2>
            <img src="C:\Users\youal\OneDrive\Pictures\cofes\A12.jpg" width="600" height="700">
            <div class="p3">
                <p>CAFES</p>
            </div>
            <p>With the slogan “grab and fly”, A12 is all about getting you what you need and quickly at that.<br> Items on the cold drinks menu include iced Americano, iced Spanish latte and an iced coconut drink.<br> After a hot coffee? Have a flat white, espresso or latte.<br> And if you want to dine in, this is one of the welcoming 24-hour cafés in Riyadh.<br> Grab a pastry and a coffee, and settle in.</p>
            <a href="https://www.instagram.com/a12cafe/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
                <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
            </a>
        </div>
        <div class="cafes">
            <h2>Average Café</h2>
            <img src="C:\Users\youal\OneDrive\Pictures\cofes\Average Café.jpg" width="600" height="600">
            <div class="p3">
                <p>CAFES</p>
            </div>
            <p>Fans of this café likely wouldn’t call it average.<br> The baristas at AV (as it’s often referred to) promise to create unique coffee drinks.<br> Hungry? Pancakes or waffles provide the perfect midday (or midnight) feast.</p>
            <a href="https://www.instagram.com/av_average/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
                <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
            </a>
        </div>
        <div class="cafes">
            <h2>Capri Café</h2>
            <img src="C:\Users\youal\OneDrive\Pictures\cofes\Capri cafe.jpg" width="600" height="600">
            <div class="p3">
                <p>CAFES</p>
            </div>
            <p>Wondering what are the top 24-hour cafés in Riyadh?<br>Capri Café is a popular hangout spot, serving French toast, croissants, pancakes and more<br> whenever you like. Wondering about coffee? (Of course you are.)<br> The eatery offers cold brews, caramel lattes, and the Capri special.</p>
            <a href="https://www.instagram.com/capricafe_sa/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
                <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
            </a>
        </div>
        <div class="cafes">
            <h2>Colpo</h2>
            <img src="C:\Users\youal\OneDrive\Pictures\cofes\colpo.jpg" width="600" height="600">
            <div class="p3">
                <p>CAFES</p>
            </div>
            <p>If you’re looking for a fun evening hangout spot with your friends, you can check out Colpo.<br> It has a marble-themed interior with loud music that keeps the energy up as much as the caffeinated drinks.<br> And if you’re after one of the 24-hour cafés in Riyadh to begin your day, Colpo is open.</p>
            <a href="https://www.instagram.com/colpo_ksa/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
                <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
            </a>
        </div>
        <div class="cafes">
            <h2>Fabrica de Café</h2>
            <img src="C:\Users\youal\OneDrive\Pictures\cofes\fabrica.jpg" width="600" height="600">
            <div class="p3">
                <p>CAFES</p>
            </div>
            <p>Want to sip coffee in a traditional setting? Out of all the 24-hour cafés in Riyadh<br> Fabrica de Café could be your spot.<br>Don’t be fooled by the name though, this spot has some serious Saudi cultural pieces.<br> Sample everything from a coconut latte to V60 speciality coffee.</p>
            <a href="https://www.instagram.com/fabrica_sa/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
                <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
            </a>
        </div>
        <div class="cafes">
            <h2>Gourmet Café</h2>
            <img src="C:\Users\youal\OneDrive\Pictures\cofes\Gourmet.jpg" width="600" height="600">
            <div class="p3">
                <p>CAFES</p>
            </div>
            <p>This place shouldn’t disappoint. Serving sandwiches, cakes and coffee<br> Gourmet Café has you covered with just about everything you might need pre- or post-all-nighter.<br> Coffee choices include V60 and a caramel macchiato.<br> And if you’re looking for something healthier, give the date smoothie a go.</p>
            <a href="https://www.instagram.com/gourmetcafe0/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
                <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
            </a>
        </div>
        <div class="cafes">
            <h2>Hampila Caffé</h2>
            <img src="C:\Users\youal\OneDrive\Pictures\cofes\hampila.jpg" width="600" height="700">
            <div class="p3">
                <p>CAFES</p>
            </div>
            <p>Have dietary restrictions? Hampila Caffé should have you covered, and will be able to cater to you at all hours of the day and night<br> since it’s one of the 24-hour cafés in Riyadh.<br>The eatery whips up drinks with lactose-free and vegan milk options.</p>
            <a href="https://www.instagram.com/hampila_caffe/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
                <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
            </a>
        </div>
        <div class="cafes">
            <h2>SORS</h2>
            <img src="C:\Users\youal\OneDrive\Pictures\cofes\sosr.jpg" width="600" height="600">
            <div class="p3">
                <p>CAFES</p>
            </div>
            <p>Need some sugar to get you through the day or night?<br> SORS is known for its French toast, crème brûlée and dulce de leche cakes.<br> It’s one of the 24-hour cafés in Riyadh that serves classics like flat whites<br> Spanish lattes, and a coffee of the day.</p>
            <a href="https://www.instagram.com/sors.sa/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
                <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
            </a>
        </div>
        <div class="cafes">
            <h2>The Palm Coffee Bar</h2>
            <img src="C:\Users\youal\OneDrive\Pictures\Food\palm.png" width="600" height="500">
            <div class="p3">
                <p>CAFES</p>
            </div>
            <p>Made in Khobar, The Palm Coffee Bar has made its way to Riyadh to join other popular<br> 24-hour cafés in Riyadh. The Instagrammable eatery is decorated with coconut-shaped seats<br> and a tree in the very centre of the seating area.<br>And you can even drink coffee out of a coconut, if you order the iced palm special.<br> Want something besides coconut? Iced Americanos and iced shaken drinks are on the menu, too<P>
                <a href="https://www.instagram.com/thepalm.sa/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
                <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
            </a>
        </div>
        <div class="cafes">
            <h2>Third</h2>
            <img src="C:\Users\youal\OneDrive\Pictures\cofes\third.jpg" width="600" height="600">
            <div class="p3">
                <p>CAFES</p>
            </div>
            <p>Coffee from all over the world? Count us in.<br> Third serves coffee beans from Ethiopia, Costa Rica, Guatemala, and more.<br> If you’re a coffee nerd, this is one of the 24-hour cafés that should deliver with its variety of hot and cold drinks.</p>
            <a href="https://www.instagram.com/third.sa/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
                <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
            </a>
        </div>
        <div class="cafes">
            <h2>Sentio Café</h2>
            <img src="C:\Users\youal\OneDrive\Pictures\cofes\sentio.jpg" width="600" height="600">
            <div class="p3">
                <p>CAFES</p>
            </div>
            <p>Looking for summery vibes along with your coffee?<br> The search could end here. Sentio Café greets you<br> with brightly coloured flowers, a striking outdoor seating area<br> and tonnes of ice cream and dessert options including fudge brownies<br> French toast brûlée, cookies, and more. If you have a massive sweet tooth,<br> this is one of the 24-hour cafés in Riyadh for you.</p>
            <a href="https://www.instagram.com/sentio_sa/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
                <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
            </a>
        </div>
        <div class="cafes">
            <h2>Stranger Co</h2>
            <img src="C:\Users\youal\OneDrive\Pictures\cofes\strangerco.jpg" width="600" height="600">
            <div class="p3">
                <p>CAFES</p>
            </div>
            <p>This fun café comes up with a new special every month<br>and the creative takes are worth coming back for alone.<br> Stranger Co has dreamed up everything from Vimto coffee to cheesecake lattes as specials.<br> Having turned three in February, this place is keeping it original and showing no sign of running<br> out of ideas. More of a traditionalist?<br> Enjoy core coffee classics, too. Spanish latte, anyone?</p>
            <a href="https://www.instagram.com/strangerco_sa/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
                <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
            </a>
        </div>
        <div class="cafes">
            <h2>Jolt</h2>
            <img src="C:\Users\youal\OneDrive\Pictures\cofes\jolt.jpg" width="600" height="600">
            <div class="p3">
                <p>CAFES</p>
            </div>
            <p>Fittingly, Jolt aims to provide caffeine to Riyadh’s residents.<br> The dimly lit ambience is a welcoming space at all hours of the day and night<br> whether you’re looking to study, work or catch up with friends.<br> The question is: what should you order first?</p>
            <a href="https://www.instagram.com/jolt.sa/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
                <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
            </a>
        </div>

    </body>
</html>
