<html>
    <head>
    <link type="text/css " rel="stylesheet" href="cssFile.css">
    <h1>ASIAN FOODS</h1>
    
</head>
<body>
    <div class="p1">
        <p><b>11 top Asian restaurants in Riyadh 2023: From modern Chinese to traditional Thai</b></p>
    </div>
    <div class="fooddesi">
        <img src="C:\Users\youal\OneDrive\Pictures\Food\chinesefood.jpg" width="800" height="600">
    </div>
    <div class="p2">
        <p>Prime those chopsticks and get ready for the best Asian restaurants in Riyadh.<br> If you’re after incredible Asian food, the city has countless options to enjoy from fiery Thai flavours to contemporary Cantonese eats<br> and from cheap-and-cheerful places to glamorous fine-dining spots to celebrate a special occasion at.<br> And you need to eat at every one of them. You just need to decide where to eat first.</p>
    </div>
    <div class="food">
        <h2>Hakkasan</h2>
        <img src="C:\Users\youal\OneDrive\Pictures\Food\hakkasan.png" width="600" height="600">
        <div class="p3">
            <p>FOODS</p>
        </div>
        <p>After new restaurants in Riyadh with Asian flavours? Fine-dining eatery Hakkasan is ready for you.<br> The Bujairi Terrace restaurant is focused on Chinese cuisine and serves up a range of authentic eats including the signature Hakkasan Peking duck. From the same team behind Yauatcha Riyadh, the London-based spot is open from 6pm to midnight and requires a reservation as well as a Bujairi Terrace ticket.<br> Slurp up all those flavours.</p>
        <a href="https://www.instagram.com/hakkasanriyadh/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
            <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
        </a>
        <a href="https://hakkasan.com/">
            <img src="C:\Users\youal\OneDrive\Pictures\web.jpg" width="30" height="30">
        </a>
    </div>

    <div class="food">
        <h2>Dasha</h2>
        <img src="C:\Users\youal\OneDrive\Pictures\Food\Dasha.jpg" width="600" height="600">
        <div class="p3">
            <p>FOODS</p>
        </div>
        <p>Chinese fusion and karaoke? Count us in.<br> A new spot in, Dasha is the brainchild chef Akira Back.<br>Known for his Chinese dishes with a modern twist of American flair, Dasha is all about favourites like Peking duck and, of course, some dim sum.</p>
        <a href="https://www.instagram.com/dasha.ksa/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
            <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
        </a>
    </div>
    <div class="food">
        <h2>Myazu</h2>
        <img src="C:\Users\youal\OneDrive\Pictures\Food\Myazu.jpg" width="600" height="600">
        <div class="p3">
            <p>FOODS</p>
        </div>
        <p>When we’re talking about the best Japanese restaurants in Riyadh, Myazu comes up.<br>Additionally, when you’re chatting about the best Japanese restaurants in the country, the name springs to mind.<br> The established As Sulimaniyah spot is a bonafide dining destination.<br> Often described as “the land of plenty” there is plenty right here indeed from the stellar service, live robata cooking, dramatic interiors and seasonal plates that shine with each dish.</p>
        <a href="https://www.instagram.com/myazusaudi/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
            <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
        </a>
        <a href="https://www.myazu.com/">
            <img src="C:\Users\youal\OneDrive\Pictures\web.jpg" width="30" height="30">
        </a>
    </div>
    <div class="food">
        <h2>Yakinikumafia</h2>
        <img src="C:\Users\youal\OneDrive\Pictures\Food\yakinikumafia.jpg" width="600" height="600">
        <div class="p3">
            <p>FOODS</p>
        </div>
        <p>Yakinikumafia is by Wagyumafia and is also located in Via Riyadh.<br> The eatery has a slightly different concept than the latter with a more hands-on cooking technique over a traditional Japanese grill, meaning you’ll be able to cook up your own meal over the grill, varying from the concept of Wagyumafia.<br> Roll up those sleeves and get to grilling.</p>
        <a href="https://www.instagram.com/yakinikumafia.sa/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
            <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
        </a>
        <a href="https://yakinikumafia.hk/">
            <img src="C:\Users\youal\OneDrive\Pictures\web.jpg" width="30" height="30">
        </a>
    </div>
    <div class="food">
        <h2>Robata</h2>
        <img src="C:\Users\youal\OneDrive\Pictures\Food\robata.jpg" width="600" height="600">
        <div class="p3">
            <p>FOODS</p>
        </div>
        <p>The Japanese cooking technique known as robata is gaining popularity in Riyadh.<br> Coming from the same hands that introduced Myazu and Kayzu, Robata has opened in The Canopy complex in Hittin and is all about cooking on the fire.<br> Expand your senses and dive in.</p>
        <a href="https://www.instagram.com/robatasaudi/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
            <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
        </a>
        <a href="https://www.robatas.com/">
            <img src="C:\Users\youal\OneDrive\Pictures\web.jpg" width="30" height="30">
        </a>
    </div>
    <div class="food">
        <h2>Nozomi</h2>
        <img src="C:\Users\youal\OneDrive\Pictures\Food\nozomi-.jpg" width="600" height="600">
        <div class="p3">
            <p>FOODS</p>
        </div>
        <p>The contemporary Japanese eatery is open on Olaya and has classic items like sushi and sashimi as well as popular dishes like grade 9+ wagyu beef, black cod, wagyu sliders, and the all famous yellowtail sashimi.<br> Not your usual Japanese spot, this fine-dining eatery offers entertainment in the the form of music, as well as a roaming geisha and its very own virtual DJ.</p>
        <a href="https://www.instagram.com/nozomiksa/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
            <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
        </a>
        <a href="https://linktr.ee/nozomiksa">
            <img src="C:\Users\youal\OneDrive\Pictures\web.jpg" width="30" height="30">
        </a>
    </div>
    <div class="food">
        <h2>Clap</h2>
        <img src="C:\Users\youal\OneDrive\Pictures\Food\clap.jpg" width="600" height="600">
        <div class="p3">
            <p>FOODS</p>
        </div>
        <p>Clap is another one of the new Ramla Terraza restaurants.<br> The contemporary Japanese restaurant has a permanent spot in the Saudi capital in the new complex following a popular pop-up at Majdoul Tower.<br>Enjoy live entertainment and open kitchens scattered throughout the venue dishing up some very pretty plates.</p>
        <a href="https://www.instagram.com/clap.riyadh/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
            <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
        </a>
        <a href="https://claprestaurant.com/riyadh/">
            <img src="C:\Users\youal\OneDrive\Pictures\web.jpg" width="30" height="30">
        </a>
    </div>
    <div class="food">
        <h2>Hualan</h2>
        <img src="C:\Users\youal\OneDrive\Pictures\Food\hualan.jpg" width="600" height="700">
        <div class="p3">
            <p>FOODS</p>
        </div>
        <p>Hualan is back in the city.<br>After leaving us for a short while, Chinese-focused eatery is back at the Midtown complex on As Sulamaniyah Road and we couldn’t be happier.<br> If you love a good dim sum, you’ll be getting that and then some at one of the new restaurants in Riyadh. Open 12 hours a day, everyday, experience the dishes you’ve probably been missing.</p>
        <a href="https://www.instagram.com/hualan_restaurant/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
            <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
        </a>
        <a href="https://www.hualan.sa/">
            <img src="C:\Users\youal\OneDrive\Pictures\web.jpg" width="30" height="30">
        </a>
    </div>
    <div class="food">
        <h2>Baco</h2>
        <img src="C:\Users\youal\OneDrive\Pictures\Food\Baco.jpg" width="600" height="600">
        <div class="p3">
            <p>FOODS</p>
        </div>
        <p>Jeddah’s Baco is in town and it’s serving, you guessed it, Asian dishes.<br> We love a good steamy bun, especially a perfectly stuffed bao bun and Baco’s got more than a few of those.<br>Down for a gyoza? They’ve got some prawn-filled ones and few other dishes to have you salivating.</p>
        <a href="https://www.instagram.com/baco.sa/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
            <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
        </a>
        <a href="https://linktr.ee/baco_saudi">
            <img src="C:\Users\youal\OneDrive\Pictures\web.jpg" width="30" height="30">
        </a>
    </div>
    <div class="food">
        <h2>Anago</h2>
        <img src="C:\Users\youal\OneDrive\Pictures\Food\Anago.jpg" width="600" height="600">
        <div class="p3">
            <p>FOODS</p>
        </div>
        <p>Ready to experience a taste of Japan? Anago is a fine-dining new restaurant in Riyadh that recently opened its doors in Oud Square in the Diplomatic Quarter.<br> Dim lights, wooden tables and fresh food, what more could a person ask for? The décor alone will likely leave you tempted to visit.<br> Then there’s the menu, which offers a variety of sushi, sashimi and nigiri selections in addition to small bites and appetisers.<br> Chopsticks in hand, get ready to devour.</p>
        <a href="https://www.instagram.com/anago.sa/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
            <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
        </a>
    </div>
    <div class="food">
        <h2>Kintan</h2>
        <img src="C:\Users\youal\OneDrive\Pictures\Food\Kintan.jpg" width="600" height="600">
        <div class="p3">
            <p>FOODS</p>
        </div>
        <p>Kintan, located in Al Wadi, is a renowned Japanese-style yakiniku (grilled meat) experience all the way from London.<br> Originally established in 2013, at Kintan, diners can enjoy an interactive dining experience, as each table is equipped with a built-in smokeless grill, allowing guests to cook their own meals.<br> The menu boasts a selection of delectable options, including premium kalbi short ribs, wagyu striploin steak, and chicken miso.</p>
        <a href="https://www.instagram.com/kintanksa/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
            <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
        </a>
        <a href="https://linktr.ee/kintansaudi">
            <img src="C:\Users\youal\OneDrive\Pictures\web.jpg" width="30" height="30">
        </a>
    </div>


</body>
</html>
