<html>
    <head>
        <h1>Things to do</h1>
        <link type="text/css" rel="stylesheet" href="cssFile.css">
        <style>
            table, th, td {
              border: 1px solid #ddd;
              font-size: 17;
              text-align: center;
              margin: 35;
              
            }
            table{
                border-collapse:none;
                width: 30%;
            }
            th{
                background-color: rgb(177, 178, 181);
                height: 50;
            }
            </style>
            
    </head>
    <body>
        <div class="p1">
            <p>
                </p>
        </div>
        <div class="event">
            <h2>Riyadh Season</h2>
            <img src="C:\Users\youal\OneDrive\Pictures\event\Riyadh Season.jpg" width="700" height="600">
            <div class="p3">
                <p>Things to do</p>
            </div>
            <p>Riyadh Season is an annual state-funded entertainment and sports festival<br>started as part of 11 entertainment festivals carried by Saudi Seasons initiative that was launched in 2019.<br>Riyadh Season starts from October and ends towards March during winter and spring at the capital of Saudi Arabia, Riyadh.<br> In 2022, Riyadh Season attracted more than 5 million visitors within the first two months of its third edition.<br>As of 2023, Riyadh Season has 10 Guinness World Records certifications</p>
            <a href="https://www.instagram.com/riyadhseason/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
                <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
            </a>
            <a href="https://x.com/RiyadhSeason?s=20">
                <img src="C:\Users\youal\OneDrive\Pictures\twitter.jpg" width="30" height="30">
            </a>
            <a href="https://riyadhseason.com/">
                <img src="C:\Users\youal\OneDrive\Pictures\web.jpg" width="30" height="30">
            </a>
        </div>
        <table>
            <tr>
            <th>Price</th>
            <th>Age</th>
            <th>Sex</th>
            <th>Time</th>
            <th>Kids</th>
            <th>Location</th>
        </tr>
        <tr>
            <td>Depends on the event<br>you are going to</td>
            <td>All Ages</td>
            <td>Both</td>
            <td>Depends on the event<br>you are going to</td>
            <td>Yes</td>
            <td>Riyadh</td>
        </tr>
      
        </table>
       
        <div class="event">
            <h2>KAFD</h2>
            <img src="C:\Users\youal\OneDrive\Pictures\Food\kafd.jpg" width="700" height="700">
            <div class="p3">
                <p>Things to do</p>
            </div>
            <p>The King Abdullah Financial District (KAFD)<br> is a mixed-use financial district located near King Fahad Road in the Al Aqeeq area of Riyadh, Saudi Arabia<br>King Abdullah Financial Center includes several famous international cafes and restaurants<br> making it the ideal destination to spend an entertaining time with family and friends.</p>
            <a href="https://www.instagram.com/kafd/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
                <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
            </a>
            <a href="https://x.com/Kafd?s=20">
                <img src="C:\Users\youal\OneDrive\Pictures\twitter.jpg" width="30" height="30">
            </a>
            <a href="https://www.kafd.sa/">
                <img src="C:\Users\youal\OneDrive\Pictures\web.jpg" width="30" height="30">
            </a>
        </div>
        <table>
            <tr>
            <th>Price</th>
            <th>Age</th>
            <th>Sex</th>
            <th>Time</th>
            <th>Kids</th>
            <th>Location</th>
        </tr>
        <tr>
            <td>Free</td>
            <td>All Ages</td>
            <td>Both</td>
            <td>24/7</td>
            <td>Yes</td>
            <td>Al Aqeeq</td>
        </tr>
        </table>

        <div class="event">
            <h2>Horse riding</h2>
            <img src="C:\Users\youal\OneDrive\Pictures\event\horse.jpg" width="700" height="500">
            <div class="p3">
                <p>Things to do</p>
            </div>
            <p>You will live the adventure while riding a horse in an open place and among the mountains.<br> Join us every Friday and Saturday in the morning hours, and if we return to the resort, you can enjoy the place and there are several animals (sheep, cows, deer, rooster, chicken, ducks, horses).</p>
        </div>
        <table>
            <tr>
            <th>Price</th>
            <th>Age</th>
            <th>Sex</th>
            <th>Time</th>
            <th>Kids</th>
            <th>Location</th>
        </tr>
        <tr>
            <td>280 SR</td>
            <td>6 years and above</td>
            <td>Both</td>
            <td>One hour</td>
            <td>Yes</td>
            <td>Banat Alhabob Stud<br>Al Ammariah</td>
        </tr>
        </table>
        <div class="event">
            <h2>Red sand</h2>
            <img src="C:\Users\youal\OneDrive\Pictures\event\red sand.jpg" width="700" height="500">
            <div class="p3">
                <p>Things to do</p>
            </div>
            <p>Al-Nafud trip, where the red sand dunes are on a night in the desert land, live a night full of the Arabian atmosphere with more than one event.<br> Between hiking, sandboarding, and other exciting adventures!</p>
        </div>
        <table>
            <tr>
            <th>Price</th>
            <th>Age</th>
            <th>Sex</th>
            <th>Time</th>
            <th>Kids</th>
            <th>Location</th>
        </tr>
        <tr>
            <td>250 SR</td>
            <td>15 years and above</td>
            <td>Both</td>
            <td>One hour</td>
            <td>No</td>
            <td>Al Thumamah Desert</td>
        </tr>
        </table>
        <div class="event">
            <h2>Journey to the maze</h2>
            <img src="C:\Users\youal\OneDrive\Pictures\event\mountin.jpg" width="700" height="500">
            <div class="p3">
                <p>Things to do</p>
            </div>
            <p>Live the adventure in the mazes of nature, do not miss the experience</p>
        </div>
        <table>
            <tr>
            <th>Price</th>
            <th>Age</th>
            <th>Sex</th>
            <th>Time</th>
            <th>Kids</th>
            <th>Location</th>
        </tr>
        <tr>
            <td>190 SR</td>
            <td>18 years and above</td>
            <td>Both</td>
            <td>Two hours</td>
            <td>No</td>
            <td>Al-Tawqi valley</td>
        </tr>
        </table>
        <div class="event">
            <h2>Ein Heet cave</h2>
            <img src="C:\Users\youal\OneDrive\Pictures\event\heet-cave.jpg" width="700" height="500">
            <div class="p3">
                <p>Things to do</p>
            </div>
            <p>Live the adventure with us by visiting Ein Heet. About 30 km outside the city of Riyadh, south of the road leading to Al-Kharj, is located Hit Cave, a geological landmark around which interesting stories revolve. You are on a date with one of the most beautiful natural monuments, dating back thousands of years, and exciting stories told about it, the most notable of which is that it was formed as a rock cavity 390 meters deep, inside a mountain after a celestial body struck the Earth.</p>
        </div>
        <table>
            <tr>
            <th>Price</th>
            <th>Age</th>
            <th>Sex</th>
            <th>Time</th>
            <th>Kids</th>
            <th>Location</th>
        </tr>
        <tr>
            <td>400 SR</td>
            <td>18 years and above</td>
            <td>Both</td>
            <td>seven hours</td>
            <td>No</td>
            <td>Ein Heet Cave</td>
        </tr>
        </table>
        <div class="event">
            <h2>National Museum of Saudi Arabia</h2>
            <img src="C:\Users\youal\OneDrive\Pictures\event\National-Museum.jpg" width="700" height="500">
            <div class="p3">
                <p>Things to do</p>
            </div>
            <p>A huge national museum in the Kingdom of Saudi Arabia.<br> Opened in 1999, it is located in the eastern part of the King Abdulaziz Historical Center in Riyadh.<br> In the Al-Murabba neighborhood, in the center of Riyadh, the capital, the museum consists of eight exhibition halls<br> divided according to the topics of the natural, human, cultural, political, and religious development of the Arabian Peninsula according to the scenario of the museum display, leading to the development of Saudi Arabia in its three phases.</p>
            <a href="https://www.instagram.com/saudimuseum/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
                <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
            </a>
            <a href="https://x.com/SaudiMuseum?s=20">
                <img src="C:\Users\youal\OneDrive\Pictures\twitter.jpg" width="30" height="30">
            </a>
        </div>
        <table>
            <tr>
            <th>Price</th>
            <th>Age</th>
            <th>Sex</th>
            <th>Time</th>
            <th>Kids</th>
            <th>Location</th>
        </tr>
        <tr>
            <td>Free</td>
            <td>7 years and above</td>
            <td>Both</td>
            <td>Sat-Wed<br>9 a.m-7 p.m<br>Thu-Fri<br>2 p.m-10 p.m</td>
            <td>No</td>
            <td>Riyadh</td>
        </tr>
        </table>
        <div class="event">
            <h2>Bike riding</h2>
            <img src="C:\Users\youal\OneDrive\Pictures\event\Bike.jpg" width="700" height="500">
            <div class="p3">
                <p>Things to do</p>
            </div>
            <p>Enjoy the morning atmosphere while riding a bike, enjoying the sounds of birds, seeing green trees and the fresh air accompanied by a professional team.</p>
        </div>
        <table>
            <tr>
            <th>Price</th>
            <th>Age</th>
            <th>Sex</th> 
            <th>Time</th>
            <th>Kids</th>
            <th>Location</th>
        </tr>
        <tr>
            <td>100 SR</td>
            <td>18 years and above</td>
            <td>Both</td>
            <td>Two hours</td>
            <td>No</td>
            <td>Riyadh</td>
        </tr>
        </table>
        <div class="event">
            <h2>Create your own perfume</h2>
            <img src="C:\Users\youal\OneDrive\Pictures\event\perfume.jpg" width="700" height="500">
            <div class="p3">
                <p>Things to do</p>
            </div>
            <p>Discover the art of creating perfumes in your own style and enjoy a unique and unforgettable experience<br> In a world full of unique scents and diverse ingredients<br>now you can create a perfume that expresses your personality and taste</p>
        </div>
        <table>
            <tr>
            <th>Price</th>
            <th>Age</th>
            <th>Sex</th>
            <th>Time</th>
            <th>Kids</th>
            <th>Location</th>
            
        </tr>
        <tr>
            <td>100 SR</td>
            <td>15 years and above</td>
            <td>Females only</td>
            <td>One hour</td>
            <td>No</td>
            <td>Riyadh</td>
        </tr>
        </table>
        <div class="event">
            <h2>Draw ou your laptop</h2>
            <img src="C:\Users\youal\OneDrive\Pictures\event\draw.jpg" width="700" height="500">
            <div class="p3">
                <p>Things to do</p>
            </div>
            <p>Give your laptop an exceptional look<br>and let everyone who sees it say "wow".</p>
            <a href="https://www.instagram.com/cosefan1/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
                <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
            </a>
            <a href="https://x.com/Cosefan1?s=20">
                <img src="C:\Users\youal\OneDrive\Pictures\twitter.jpg" width="30" height="30">
            </a>
        </div>
        <table>
            <tr>
            <th>Price</th>
            <th>Age</th>
            <th>Sex</th>
            <th>Time</th>
            <th>Kids</th>
            <th>Location</th>
        </tr>
        <tr>
            <td>99 SR</td>
            <td>15 years and above</td>
            <td>Both</td>
            <td>Two hours</td>
            <td>No</td>
            <td>Cosefan Diriyah</td>
        </tr>
        </table>
        <div class="event">
            <h2>Make your own pottery mug</h2>
            <img src="C:\Users\youal\OneDrive\Pictures\event\pottery.jpg" width="700" height="500">
            <div class="p3">
                <p>Things to do</p>
            </div>
            <p>Eight thousand years ago, the Sumerians began burning pottery, and five thousand years ago they made the potter’s wheel<br>Come and try touching the clay, disconnecting from the outside world and making a unique and special cup of coffee using the potter’s wheel.</p>
            <a href="https://www.instagram.com/cosefan1/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
                <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
            </a>
            <a href="https://x.com/Cosefan1?s=20">
                <img src="C:\Users\youal\OneDrive\Pictures\twitter.jpg" width="30" height="30">
            </a>
        </div>
        <table>
            <tr>
            <th>Price</th>
            <th>Age</th>
            <th>Sex</th>
            <th>Time</th>
            <th>Kids</th>
            <th>Location</th>
        </tr>
        <tr>
            <td>99 SR</td>
            <td>15 years and above</td>
            <td>Both</td>
            <td>Two hours</td>
            <td>No</td>
            <td>Cosefan Diriyah</td>
        </tr>
        </table>
       
    </body>
    

    
</html>

