<html>
    <head>
        <link type="text/css " rel="stylesheet" href="food.css">
        <h1>We have chosen the best restaurants for you!!<br> All you have to do is choose the type of food you want to eat</h1>
            </head>
            <body>
                <ul>
                    <li> <a href="Arabic.html">ARABIC FOODS</a></li>
                    <li> <a href="American.html">AMERICAN FOODS</a></li>
                    <li> <a href="Chinese.html">ASIAN FOODS</a></li>
                    <li> <a href="French.html">FRENCH FoodS</a></li>
                    <li> <a href="Healthy.html">HEALTHY FoodS</a></li>
                    <li> <a href="Indian.html">INDIAN FOODS</a></li>
                    <li> <a href="Italian.html">ITALIAN FoodS</a></li>
                </ul>
           
             