<html>
    <head>
        <link type="text/css " rel="stylesheet" href="cssFile.css">
        <h1>FRENCH FOODS</h1>
    </head>
    <body>
        <div class="p1">
            <p><b>13 greatest French restaurants in Riyadh: From fine-dining to family-style</b></p>
        </div>
        <div class="fooddesi">
            <img src="C:\Users\youal\OneDrive\Pictures\Food\french.jpg" width="800" height="600">
        </div>
        <div class="p2">
            <p>Feeling French? Then it’s time to book a table at the best French restaurants in Riyadh. We might always have Paris, but Riyadh’s French restaurants are setting a standard on home soil which is why this is a brand-new category for 2023. French food in the Saudi capital has further developed over the last 12 months to the delight of foodies across Riyadh. These outlets are giving the City of Light some competition thanks to a mix of French imports and even a few new concepts.</p>
        </div>
        <div class="food">
            <h2>Chalmont</h2>
            <img src="C:\Users\youal\OneDrive\Pictures\Food\Calmont.jpg" width="600" height="600">
            <div class="p3">
                <p>FOODS</p>
            </div>
            <p>Chalmont is an upscale fine dining French restaurant<br>located in the new King Abdullah Financial District (KAFD).<br> If you are looking for the best French restaurant in Riyadh<br>look no further than Chalmont who take you on a culinary voyage to the mountains of Chalmont in France.</p>
            <a href="https://www.instagram.com/chalmont.sa/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
                <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
            </a>
        </div>
        <div class="food">
            <h2>Le Maschou</h2>
            <img src="C:\Users\youal\OneDrive\Pictures\Food\Best-FLe-Mashou.jpg" width="600" height="600">
            <div class="p3">
                <p>FOODS</p>
            </div>
            <p>LPM has been setting the standard not just for French restaurants in the city,<br> but for the larger European category.<br>The restaurant is renowned around the region,<br> and the Riyadh outpost shines equally bright.<br> You will leave here very well fed on a meal of Mediterranean classics.</p>
            <a href="https://www.instagram.com/lemaschou_sa/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
                <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
            </a>
            <a href="https://www.lemaschou.sa/">
                <img src="C:\Users\youal\OneDrive\Pictures\web.jpg" width="30" height="30">
            </a>
        </div>
        <div class="food">
            <h2>Bagatelle</h2>
            <img src="C:\Users\youal\OneDrive\Pictures\Food\bagatelle.jpg" width="500" height="600">
            <div class="p3">
                <p>FOODS</p>
            </div>
            <p>Bagatelle Riyadh is what you expect from the brand.<br> It’s a Gallic fine-dining restaurant with superb service with a smile,<br> white napkins and tablecloths, and a contagious upbeat mood</p>
            <a href="https://www.instagram.com/bagatelleriyadh/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
                <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
            </a>
            <a href="https://linktr.ee/bagatelleriyadh">
                <img src="C:\Users\youal\OneDrive\Pictures\web.jpg" width="30" height="30">
            </a>
        </div>
        <div class="food">
            <h2>L'Ami Davé</h2>
            <img src="C:\Users\youal\OneDrive\Pictures\Food\LAmi Dave.jpg" width="600" height="600">
            <div class="p3">
                <p>FOODS</p>
            </div>
            <p>Say bonjour to L’ami Dave a fancy fine dining establishment nestled in the equally fancy Mansard Riyadh, A Radisson Collection Hotel.<br> You’ll be forgiven for thinking you’ve been transported direct to Paris<br> when you step inside the elegant space,<br> which is all black-and-white tile floors, white tablecloths,<br> plush chairs and dramatic chandeliers.<br> As for the menu, expect a simple celebration of French classics including escargots de Bourgogne and carpaccio de boeuf with black truffle to start and Dover sole and steak frites for mains.</p>
            <a href="https://www.instagram.com/lamidaveriyadh/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
                <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
            </a>
            <a href="https://www.lami-dave-riyadh.com/">
                <img src="C:\Users\youal\OneDrive\Pictures\web.jpg" width="30" height="30">
            </a>
        </div>
        <div class="food">
            <h2>Beef Bar</h2>
            <img src="C:\Users\youal\OneDrive\Pictures\Food\Beef-Bar.jpg" width="600" height="500">
            <div class="p3">
                <p>FOODS</p>
            </div>
            <p>Riyadh continues to open new international restaurants one after another.<br>
                The last of these distinguished restaurants is the Beef Bar restaurant,which opened its doors on Tahlia Street.<br>
                Steakhouse departs from what is traditional, as this restaurant from Monte Carlo combines French sophistication with traditional dishes<br> and adds a unique touch to popular cuisine.<br>
                The Beef Bar takes its exceptional concept from recipes from around the world with meats imported from the United States.</p>
                <a href="https://www.instagram.com/beefbar_riyadh/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
                    <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
                </a>
                <a href="https://beefbar.com/riyadh/">
                    <img src="C:\Users\youal\OneDrive\Pictures\web.jpg" width="30" height="30">
                </a>
        </div>
        <div class="food">
            <h2>Eloge</h2>
            <img src="C:\Users\youal\OneDrive\Pictures\Food\Eloge.jpg" width="600" height="600">
            <div class="p3">
                <p>FOODS</p>
            </div>
            <p>Bonjour, Éloge. This Ar Rabi spot is one of the latest French restaurants in Riyadh.<br> The new spot is the sister to fan-favourite and Time Out Riyadh Restaurant Awards 2022 shortlisted eatery Oplaisir.<br> Take a trip to Paris with your stomach through pastries, coffees and other café favourties.</p>
            <a href="https://www.instagram.com/eloge_ksa/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
                <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
            </a>
            <a href="https://eloge.sa/">
                <img src="C:\Users\youal\OneDrive\Pictures\web.jpg" width="30" height="30">
            </a>
        </div>
        <div class="food">
            <h2>French Toast & Co</h2>
            <img src="C:\Users\youal\OneDrive\Pictures\Food\french toast and co.png" width="600" height="600">
            <div class="p3">
                <p>FOODS</p>
            </div>
            <p>Opened in An Nada, French Toast & Co is for the lovers of, well, French toast.<br> Marking its first restaurant in the GCC, the new eatery has an all day breakfast option with items like eggs benedict and avocado French toast.<br> You can also dig into a shawarma rolls selection and mini burgers for lunch.</p>
            <a href="https://www.instagram.com/frenchtoast.sa/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
                <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
            </a>
            <a href="https://frenchtoastandco.com/">
                <img src="C:\Users\youal\OneDrive\Pictures\web.jpg" width="30" height="30">
            </a>
        </div>
        <div class="food">
            <h2>le Grenier à Pain</h2>
            <img src="C:\Users\youal\OneDrive\Pictures\Food\le Grenier a pain.jpg" width="600" height="600">
            <div class="p3">
                <p>FOODS</p>
            </div>
            <p>Warm and genuine decoration, traditional ovens visible to the public, good and beautiful things on display, our famous traditional crusty baguette: this is the secret of success of the “Grenier a pain” the real French bakery</p>
            <a href="https://www.instagram.com/legrenierapain.me/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
                <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
            </a>
            <a href="https://www.legrenierapain.me/">
                <img src="C:\Users\youal\OneDrive\Pictures\web.jpg" width="30" height="30">
            </a>
        </div>
 </div>
    <div class="food">
        <h2>LPM</h2>
        <img src="C:\Users\youal\OneDrive\Pictures\Food\lpm.jpg" width="600" height="700">
        <div class="p3">
            <p>FOODS</p>
        </div>
        <p>It’s a hit in Dubai, Abu Dhabi, Miami, Hong Kong and London, and now it’s a hit here in Riyadh too.<br> LPM sticks closely to traditional French-style service – it’s sharing salads and meat platters from the hors d’oeuvres menu first, followed by rich and delicious pasta plats principaux.<br> Beyond the exceptional but simple gnocchi with cherry tomato and homemade pappardelle with veal ragout, the side dishes at LPM are a great way to sample a wide variety of the kitchen’s cooking without committing to a single dish. Truly exceptionnel.</p>
        <a href="https://www.instagram.com/lpmriyadh/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
            <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
        </a>
        <a href="https://lpmrestaurants.com/riyadh/">
            <img src="C:\Users\youal\OneDrive\Pictures\web.jpg" width="30" height="30">
        </a>
    </div>
    <div class="food">
        <h2>Maison B</h2>
        <img src="C:\Users\youal\OneDrive\Pictures\Food\maison-b.png" width="600" height="600">
        <div class="p3">
            <p>FOODS</p>
        </div>
        <p>The restaurant serves the most delicious French cuisine.<br> You can start breakfast with a French omelet, French toast, and of course the most delicious French pastries.<br> It also offers avocado toast, pancakes, and more popular breakfast dishes.<br>
            Maison B Riyadh restaurant features a Parisian décor that takes you to the outskirts of the French capital with charming décor details.<br>
            A large tree is positioned in the middle of the restaurant, surrounded by tables decorated with white cloth, and the sun shines inside the restaurant through the glass ceiling.</p>
            <a href="https://www.instagram.com/maisonb.sa/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
                <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
            </a>
            <a href="https://maisonb.co/">
                <img src="C:\Users\youal\OneDrive\Pictures\web.jpg" width="30" height="30">
            </a>
    </div>
    <div class="food">
        <h2>Entrecôte Café de Paris</h2>
        <img src="C:\Users\youal\OneDrive\Pictures\Food\Entrecote-Cafe-de-Paris.jpg" width="600" height="600">
        <div class="p3">
            <p>FOODS</p>
        </div>
        <p>Looking for more steak options? How about another branch of the popular Geneva-based fine-dining, single-menu formula, Entrecôte Café de Paris.<br> The latest branch can be found in Lumiere Centre.<br> Get ready to enjoy entrecôte steaks doused in the original Café de Paris sauce that’s flown in to the Kingdom from Geneva. Really.</p>
        <a href="https://www.instagram.com/entrecote.sa/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
            <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
        </a>
        <a href="https://entrecote.sa/">
            <img src="C:\Users\youal\OneDrive\Pictures\web.jpg" width="30" height="30">
        </a>
    </div>
    <div class="food">
        <h2>NAC</h2>
        <img src="C:\Users\youal\OneDrive\Pictures\Food\nac.jpg" width="500" height="600">
        <div class="p3">
            <p>FOODS</p>
        </div>
        <p>French food, anyone? Check out NAC. The spot opened its doors in Laysen Valley.<br>Marking the first international location for the London-born NAC, the Riyadh branch is known for its cosy ambience and cookie selection. Bonjour.</p>
        <a href="https://www.instagram.com/nacriyadh/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
            <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
        </a>
        <a href="https://nacriyadh.com/">
            <img src="C:\Users\youal\OneDrive\Pictures\web.jpg" width="30" height="30">
        </a>
    </div>
    <div>
        <div class="food">
        <h2>Les Deux Magots</h2>
        <img src="C:\Users\youal\OneDrive\Pictures\Food\Les-Deux-Magots.jpg" width="600" height="600">
        <div class="p3">
            <p>FOODS</p>
        </div>
        <p>We’re noticing a lot of Paris openings in the capital lately, but we’re not complaining.<br> Les Deux Magot is famous the world over, and now the popular Paris coffee spot is here in Riyadh.<br> From croissants to smoked salmon, and the famous Croque Madame, as well as sugary cakes paired with a cup of coffee or the signature rich hot chocolate.</p>
        <a href="https://www.instagram.com/lesdeuxmagots.sa/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
            <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
        </a>
        <a href="https://coolinc.com.sa">
            <img src="C:\Users\youal\OneDrive\Pictures\web.jpg" width="30" height="30">
        </a>
    </div>
    

        
    
     
    </body>
</html>