<html>
    <head>
        <link type="text/css " rel="stylesheet" href="cssFile.css">
        <h1>HEALTHY FOODS</h1>
    </head>
    <body>
        <div class="p1">
            <p><b>14 healthy restaurants<br> to satisfy your desire to eat delicious healthy food</b></p>
        </div>
        <div class="fooddesi">
            <img src="C:\Users\youal\OneDrive\Pictures\Food\healthyfood.jpg" width="800" height="600">
        </div>
        <div class="p2">
            <p>Satisfying a vegetarian's palate in the capital, Riyadh, can be a challenge. As there are a few vegetarian meals that happen to be served in some restaurants, fully vegetarian restaurants are somewhat few and far between.</p>
            <p>However, as the concept of plant-based eating spreads, restaurants are serving more delicious, high-quality plant-based dishes, from salads and burgers to mock meats made from plant-based ingredients such as vegetables, wheat gluten and soy.</p>
            <p>Whether you're a vegetarian or just a curious person who wants to try plant-based eating, we've rounded up eight of the best restaurants serving excellent vegan food in Riyadh.</p>
        </div>
        <div class="food">
            <h2>pronto</h2>
            <img src="C:\Users\youal\OneDrive\Pictures\Food\Pronto.jpg" width="600" height="600">
            <div class="p3">
                <p>FOODS</p>
            </div>
            <p>Do you want your food pronto? At Pronto things promise to be fast, quick, and likely delicious.<br> Promoting Italian health food, enjoy the flavours of Italy without the added calories.<br> Try salads, pastas, and sandwiches including a kale salad, a pastrami panuozzo, and spaghetti bolognese in a cup.<br> You can even try an Italian bread pudding and a classic tirimisu with lady finger biscuits and mascarpone cream.</p>
            <a href="https://www.instagram.com/pronto.saa/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
            <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30"></a>
            <a href="https://prontoitalianrestaurant.co.za/">
                <img src="C:\Users\youal\OneDrive\Pictures\web.jpg" width="30" height="30">
            </a>
        </div>
        <div class="food">
            <h2>Count it</h2>
            <img src="C:\Users\youal\OneDrive\Pictures\Food\countit.jpg" width="600" height="600">
            <div class="p3">
                <p>FOODS</p>
            </div>
            <p>Count It Restaurant is a healthy restaurant located in Al Yasmine.<br> It offers a variety of healthy dishes. They also have a monthly subscription service.<br> You can view the details through their app.</p>
            <a href="https://www.instagram.com/countit.sa/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
                <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
            </a>
            <a href="https://linktr.ee/countit.sa?utm_source=linktree_profile_share&ltsid=7b884577-3d62-4b35-9392-bd8c092a75d0">
            <img src="C:\Users\youal\OneDrive\Pictures\web.jpg" width="30" height="30"></a>
        </div>
        <div class="food">
            <h2>Tree House</h2>
            <img src="C:\Users\youal\OneDrive\Pictures\Food\treehouse.jpg" width="600" height="600">
            <div class="p3">
                <p>FOODS</p>
            </div>
            <p>Tree House offers organic vegetarian dishes with seitan, vegan cheeses, pickles, sauces, dressings and desserts.<br>At Tree House all food is prepared vegetarian.<br> You can choose dairy cheese or farm eggs for a vegetarian meal.<br>Meals at Tree House are prepared in a kitchen that uses nuts, soy and gluten.<br>It is best to contact the restaurant if you have any food allergies.</p>
            <a href="https://www.instagram.com/treehousecafe.sa/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
                <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
            </a>
            <a href="https://treehousecafe.me/">
                <img src="C:\Users\youal\OneDrive\Pictures\web.jpg" width="30" height="30">
            </a>
        </div>
        <div class="food">
            <h2>Nabaat</h2>
            <img src="C:\Users\youal\OneDrive\Pictures\Food\nabaat.jpg" width="600" height="600">
            <div class="p3">
                <p>FOODS</p>
            </div>
            <p>Vegetarian food lovers claim that this vegetarian restaurant is worth a visit.<br>The dishes are vibrantly coloured, and completely vegan.<br> We advise you to visit it, you will love it</p>
            <a href="https://www.instagram.com/nabaat_sa/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
                <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
            </a>
            <a href="https://twitter.com/nabaat_sa">
                <img src="C:\Users\youal\OneDrive\Pictures\twitter.jpg" width="30" height="30">
            </a>
        </div>
        <div class="food">
            <h2>Moon Shell</h2>
            <img src="C:\Users\youal\OneDrive\Pictures\Food\moonshell.jpg" width="600" height="600">
            <div class="p3">
                <p>FOODS</p>
            </div>
            <p>This restaurant came to us from Jeddah<br>It is a popular vegan café that serves breakfast and lunch in a relaxed boho atmosphere.<br> Try the smoothies served in coconut halves</p>
            <a href="https://www.instagram.com/moonshell_sa/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
                <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
            </a>
            <a href="https://moonshell.sa/">
                <img src="C:\Users\youal\OneDrive\Pictures\web.jpg" width="30" height="30">
            </a>
        </div>
        <div class="food">
            <h2>Pressd</h2>
            <img src="C:\Users\youal\OneDrive\Pictures\Food\pressed.jpg" width="600" height="600">
            <div class="p3">
                <p>FOODS</p>
            </div>
            <p>At Pressd they use amazing ingredients; They use produce grown by Canadian prairie farmers,<br> bread baked from scratch, and recipes that have been relentlessly tested and perfected.<br> Because they believe that sandwiches are more than just something you eat,<br> they are a promise you make with your mouth.</p>
            <a href="https://www.instagram.com/pressdsandwichshop/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
                <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
            </a>
            <a href="https://pressdsandwiches.ca">
                <img src="C:\Users\youal\OneDrive\Pictures\web.jpg" width="30" height="30">
            </a>
        </div>
        <div class="food">
            <h2>500 calories</h2>
            <img src="C:\Users\youal\OneDrive\Pictures\Food\500calorie.jpg" width="600" height="600">
            <div class="p3">
                <p>FOODS</p>
            </div>
            <p>The 500 Calorie Project is a restaurant located in the United Arab Emirates<br> and has several branches in Saudi Arabia, including the Riyadh branch<br>serving a selection of Healthy, Bowls, Soup</p>
            <a href="https://www.instagram.com/the500calorieproject_/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
                <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
                <a href="https://order.the500calorieproject.com">
                    <img src="C:\Users\youal\OneDrive\Pictures\web.jpg" width="30" height="30">
                </a>
            </a>
        </div>
        <div class="food">
            <h2>Seedling salad</h2>
            <img src="C:\Users\youal\OneDrive\Pictures\Food\seedlingsalad.jpg" width="600" height="600">
            <div class="p3">
                <p>FOODS</p>
            </div>
            <p>Sideling Salad is a restaurant specializing in salads of all kinds and shapes.<br> You will find what you are looking for here.<br>However, we advise you to order the Solo Salad. You will like it.</p>
            <a href="https://www.instagram.com/seedsandsalad.sa/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
                <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
            </a>
        </div>
        <div class="food">
            <h2>Peach meals</h2>
            <img src="C:\Users\youal\OneDrive\Pictures\Food\peachmeals.jpg" width="600" height="600">
            <div class="p3">
                <p>FOODS</p>
            </div>
            <p>Beach is a cloud restaurant that provides monthly subscription services,<br> with different packages, choose what suits you</p>
            <a href="https://www.instagram.com/peach_ksa/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
                <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
            </a>
            <a href="https://peach-ksa.com">
                <img src="C:\Users\youal\OneDrive\Pictures\web.jpg" width="30" height="30">
            </a>
        </div>
        <div class="food">
            <h2>Nourish</h2>
            <img src="C:\Users\youal\OneDrive\Pictures\Food\nourish.jpg" width="600" height="600">
            <div class="p3">
                <p>FOODS</p>
            </div>
            <p>Nourish Restaurant is located in Al Sahafa<br>Nourish is a unique restaurant that combines healthy and delicious food . </p>
            <a href="https://www.instagram.com/nourish.sa/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
                <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
            </a>
        </div>
        <div class="food">
            <h2>Wabi Sabi</h2>
            <img src="C:\Users\youal\OneDrive\Pictures\Food\wabisabi.jpg" width="600" height="600">
            <div class="p3">
                <p>FOODS</p>
            </div>
            <p>WabiSabi is a popular restaurant serving global vegetarian cuisine with exotic dishes like WS Lady and Tramp Spaghetti<br> (gluten-free tomato pasta with oat balls mixed with beans and tomatoes)<br>The vegetarian menu includes everything from beetroot hummus<br>and jackfruit tacos to curried lentil soup with brown rice<br>500 brown rice burgers, and mushroom fritters.</p>
            <a href="https://www.instagram.com/wabisabiksa/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
                <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
            </a>
            <a href="https://linktr.ee/wabisabiksa">
                <img src="C:\Users\youal\OneDrive\Pictures\web.jpg" width="30" height="30">
            </a>
        </div>
        <div class="food">
            <h2>Fresh house</h2>
            <img src="C:\Users\youal\OneDrive\Pictures\Food\fresh house.jpg" width="600" height="600">
            <div class="p3">
                <p>FOODS</p>
            </div>
            <p>Fresh House restaurant group for healthy meals and monthly subscriptions<br>They offer a vegetarian bowl, so if you are a vegetarian<br>you will find what you are looking for at Fresh House</p>
            <a href="https://www.instagram.com/freshhouse.ksa/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
                <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
            </a>
            <a href="https://store.freshhouse.com.sa">
                <img src="C:\Users\youal\OneDrive\Pictures\web.jpg" width="30" height="30">
            </a>
        </div>
        <div class="food">
            <h2>Soltree</h2>
            <img src="C:\Users\youal\OneDrive\Pictures\Food\soltree.jpg" width="600" height="600">
            <div class="p3">
                <p>FOODS</p>
            </div>
            <p>Soultree Restaurant, with a new healthy concept, provides meals prepared with their nutritional values<br>​and weight in general based on the fully formed ingredients.<br> We believe that healthy eating should be delicious and enjoyable without deprivation<br> so that it becomes more than just a diet.</p>
            <a href="https://www.instagram.com/soltree_sa/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
                <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
            </a>
            <a href="https://linktr.ee/soltree_sa">
                <img src="C:\Users\youal\OneDrive\Pictures\web.jpg" width="30" height="30">
            </a>
        </div>
        <div class="food">
            <h2>The Health Bar by RAW</h2>
            <img src="C:\Users\youal\OneDrive\Pictures\Food\raw.jpg" width="600" height="600">
            <div class="p3">
                <p>FOODS</p>
            </div>
            <p>The Health Bar by RAW - connecting people to real good food.<br> Licensed organic cold-pressed juices, plant powered nourishment.<br>You will enjoy the unique and wonderful atmosphere of the restaurant<br> especially in the morning when the sun's rays reflect on the glass surrounding you </p>
            <a href="https://www.instagram.com/raw__sa/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
                <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
            </a>
            <a href="https://www.raw.sa/">
                <img src="C:\Users\youal\OneDrive\Pictures\web.jpg" width="30" height="30">
            </a>
        </div>
       
        
    </body>
</html>
