<html>
    <head>
        <link type="text/css " rel="stylesheet" href="cssFile.css">
        <h1>INDIAN FOODS</h1>
    </head>
    <body>
        <body>
            <div class="p1">
                <p><b>8 top Indian restaurants in Riyadh:<br> Dive into dishes from every corner of the country</b></p>
            </div>
        <div class="fooddesi">
            <img src="C:\Users\youal\OneDrive\Pictures\Food\indianfood.jpg" width="800" height="600">
        </div>
        <div class="p2">
            <p><b>Are you ready to dig in at the best Indian restaurants in Riyadh?<br> You should be because the Saudi capital showcases a wide variety of dining experiences<br> from low-key budget-friendly spots to international fine-dining destinations that have come to the region for the first time.<br>Regardless of the price point or neighbourhood, the top Indian eateries celebrate a rich culinary history<br> showcase vibrant colours and flavours, and make your tastebuds zing.</b></p>
        </div>
        <div class="food">
            <h2>Shah Rukh Khan</h2>
            <img src="C:\Users\youal\OneDrive\Pictures\Food\Sharokhan.jpg" width="600" height="500">
            <div class="p3">
                <p>FOODS</p>
            </div>
            <p>All plush velvet furnishings, wide open spaces and grand chandeliers <br>that loom delicately over diners<br>Shah Rukh Khan offers a regal dining experience<br> in the centre of the Ar Rabi district.<br> Marrying cuisine from across India<br>China and Japan (and yes, that includes sushi)<br> it’s a hit for impeccable service, <br>fair prices and inventive dishes created with the perfect blend of spice.<br> Wash it all down with a couple of creatively crafted mocktails or blend of fresh teas for an extra treat.</p>
            <a href="https://www.instagram.com/shahrukhan_sa/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
                <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
            </a>
        
        </div>
        <div class="food">
            <h2>Kumar</h2>
            <img src="C:\Users\youal\OneDrive\Pictures\Food\Komar.jpeg" width="600" height="500">
            <div class="p3">
                <p>FOODS</p>
            </div>
            <p>Why choose between curry and tacos when you can have both at Kumar?<br> A lively yet laidback eatery from chef Kumar, who has spent the majority of his life working in the British restaurant industry,<br> dishes here are an innovative mash-up of modern and traditional recipes.<br> These include those aforementioned tacos that come filled with traditionally seasoned chicken, beef, lamb and vegetables.<br> Other highlights fuse Malaysian and Indian favourites including Maharaja tempura shrimps, Mughalai rib sliders and pistachio kulfi.</p>
            <a href="https://www.instagram.com/kumar__ksa/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
                <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
            </a>
            <a href="https://linktr.ee/kumar.ksa">
                <img src="C:\Users\youal\OneDrive\Pictures\web.jpg" width="30" height="30">
            </a>
        </div>
        <div class="food">
            <h2>Babulal</h2>
            <img src="C:\Users\youal\OneDrive\Pictures\Food\babulal.jpeg" width="600" height="500">
            <div class="p3">
                <p>FOODS</p>
            </div>
            <p>Can you take the spice? Babu Lal is one of the new restaurants in Riyadh<br>that opened from Jeddah and it’s all about the spice and aromas.<br>The Indian eatery serves authentic flavours, so if you like it extra spicy make sure to let it be known.<br>Cut yourself a slice of fresh naan straight out of the tanoor<br> and dunk it right into a fresh aromatic curry or a colourful tandoori chicken.</p>
            <a href="https://www.instagram.com/eatbabulal/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
                <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
            </a>
            <a href="https://linktr.ee/eatbabulal">
                <img src="C:\Users\youal\OneDrive\Pictures\web.jpg" width="30" height="30">
            </a>
        </div>
        <div class="food">
            <h2>Mohalla</h2>
            <img src="C:\Users\youal\OneDrive\Pictures\Food\Mohalla.jpg" width="600" height="500">
            <div class="p3">
                <p>FOODS</p>
            </div>
            <p>Spice up your life at the new Mohalla restaurant.<br> Marking its second branch in Riyadh,<br>the Dubai-born Indian street food concept is cooking up classic street food dishes<br> known across Indian including signature dishes like raj kachori,<br> avocado papdi chaat and prawn curry.<br>The new branch is bigger than the first at The Esplanade with a seating capacity of 180.<br> Be prepared for flavour in a bite.</p>
            <a href="https://www.instagram.com/mohallaksa/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
                <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
            </a>
            <a href="https://linktr.ee/mohallaksa">
                <img src="C:\Users\youal\OneDrive\Pictures\web.jpg" width="30" height="30">
            </a>
        </div>
        <div class="food">
            <h2>Amaly</h2>
            <img src="C:\Users\youal\OneDrive\Pictures\Food\Amaly.jpg" width="600" height="500">
            <div class="p3">
                <p>FOODS</p>
            </div>
            <p>If you like your biriyani with a side of excellent views then we suggest booking a table at Amaly.<br> Home to a beautiful outdoor terrace where you can sit and watch the world<br> go by while dining on some of the best Indian food in Saudi.<br> This upscale eatery is a must-try for a special occasion with added spice.<br> Fusing high-end Indian and Middle Eastern cuisine, you can expect elevated staples<br> like Rogan josh lamb, chicken biryani and Punjabi-style samosas,<br> with heaps of veggie options thrown in for good measure.</p>
            <a href="https://www.instagram.com/amalyrestaurant/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
                <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
            </a>
            <a href="https://menuhat.online/">
                <img src="C:\Users\youal\OneDrive\Pictures\web.jpg" width="30" height="30">
            </a>
        </div>
        <div class="food">
            <h2>Maharaja East by Vineet</h2>
            <img src="C:\Users\youal\OneDrive\Pictures\Food\maharaja.jpg" width="600" height="500">
            <div class="p3">
                <p>FOODS</p>
            </div>
            <p>Celebrity chef Vineet Bhatia has restaurants dotted around the world,<br> including this popular spot in foodie fave As Sulimaniyah.<br> The menu is a riot of traditions, spice, local produce and classic-meets-modern cooking techniques.<br> The extensive menu has all your faves from curries to tandoor grills to biryanis.<br> Maharaja East by Vineet is a dependable, crowd-pleasing pick,<br> and the winner of Best Indian Restaurant in Riyadh for 2023.
            </p>
            <a href="https://www.instagram.com/maharaja_riyadh/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
                <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
            </a>
            <a href="www.maharajaeast.com">
                <img src="C:\Users\youal\OneDrive\Pictures\web.jpg" width="30" height="30">
            </a>
        </div>
        <div class="food">
            <h2>Hara</h2>
            <img src="C:\Users\youal\OneDrive\Pictures\Food\Hara.jpg" width="600" height="500">
            <div class="p3">
                <p>FOODS</p>
            </div>
            <p>Take a trip to India at Hara. Located in Riyadh’s Park Avenue,<br> Hara offers classics like butter chicken,<br> tikka masala, chicken biryani, and mango and saffron lassi</p>
            <a href="https://www.instagram.com/hara.ksa/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
                <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
            </a>
            <a href="https://linktr.ee/hara.sa">
                <img src="C:\Users\youal\OneDrive\Pictures\web.jpg" width="30" height="30">
            </a>
        </div>
        <div class="food">
            <h2>RUHI</h2>
            <img src="C:\Users\youal\OneDrive\Pictures\Food\RUHI-.jpg" width="600" height="500">
            <div class="p3">
                <p>FOODS</p>
            </div>
            <p>Flavour in in dish. That’s what you’ll be getting with Indian cuisine.<br> The amount of spices and pungent aromas in Indian cooking with have you salivating from miles away.<br> Treat yourself to some spice for late-night restaurants in Riyadh with a bite.<br> RUHI serves classic Indian eats including puffy keema samosas and tikka masala.</p>
            <a href="https://www.instagram.com/ruhi.ksa/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
                <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
            </a>
            <a href="https://ruhi.com.sa/">
                <img src="C:\Users\youal\OneDrive\Pictures\web.jpg" width="30" height="30">
            </a>
        </div>

        

    </body>
    
</html>