<!DOCTYPE html>

<html>
<head>
    <meta name="riyadh" content="width=device-width, initial-scale=1">
    <title>Riyadh</title>
    <link rel="stylesheet" href="info.css">

</head>
<body>


<h1>Welcome to Riyadh</h1>

<p>Riyadh is the capital city of Saudi Arabia and offers a rich cultural experience.</p>
<p>It is the largest city in Saudi Arabia, with an area of 1,435 square kilometers, and is one of the fastest expanding cities in area, with a population of about 5.25 million people.</p>


<h4> Explore some of its famous landmarks below:</h4>
   
    <img src="C:\Users\youal\OneDrive\Pictures\alfaisalia.jpg" alt="Faisaliah" width="200" height="200"title=" Al Faisaliah Tower ">

    <img src="C:\Users\youal\OneDrive\Pictures\almamlaka.jpg" alt="kingdom" width="200" height="200"title=" Kingdom Tower ">
 
    <img src="C:\Users\youal\OneDrive\Pictures\KAFD2.jpg" alt="center" width="200" height="200"title=" King Abdullah Financial District ">

    <img src="C:\Users\youal\OneDrive\Pictures\masmak.jpg" alt="Masmak" width="200" height="200"title=" Masmak Palace ">
  
 <br>

 <div class="c">

<h3> &#9728 &#9752  The weather  &#10052  &#x1F327; </h3>
  <p>  The weather in Riyadh is very cold in winter and the temperature rises in the summer and in the autumn it is mild and rainy, but in the spring the temperature tends to moderate</p>
    

 </div>

<p><b>Also, many international football matches are held in Riyadh with very well-known clubs: </b></p>

   
    <img src="C:\Users\youal\OneDrive\Pictures\kingfahad.jpg" alt="King Fahad Sports City" width="200" height="200"title=" King Fahad Sports City ">

    <img src="C:\Users\youal\OneDrive\Pictures\faisalbinfahad.jpg" alt="Prince Faisal Bin Fahd Sports City" width="200" height="200"title="Prince Faisal Bin Fahd Sports City ">
 
    <img src="C:\Users\youal\OneDrive\Pictures\aljohrah.png" alt="King Abdullah Sports City" width="200" height="200"title=" King Abdullah Sports City">

<div class="p">
<p>It is worth noting that Saudi Arabia recently won to host and organize the 2035 World Cup and Expo 2030,<br>Riyadh is one of the most important cities in Saudi Arabia because of the international conferences held in it and the presence of King Salman and Prince Mohammed bin Salman, who developed Riyadh significantly </p>
</div>

<video id="id" width="400" controls>
  <source src="C:\Users\youal\OneDrive\Pictures\SaudiArabia.mp4" type="video/mp4">
</video>
 

</body>
</html>