<html>
    <head>
    <link type="text/css " rel="stylesheet" href="cssFile.css">
    <h1>ITALIAN FOODS</h1>
    </head>
    <body>
        <div class="p1">
            <p><b>13 best Italian restaurants in Riyadh 2023: Top spots for pasta, pizza and more
            </b></p>
        </div>
        <div class="fooddesi">
          <img src="C:\Users\youal\OneDrive\Pictures\Food\italianfood.jpg" width="800" height="600">
        </div>
        <div class="p2">
            <p>The city’s dining scene celebrates so many incredible cuisines<br> and the best Italian restaurants in Riyadh.<br> The Saudi capital’s history dishing up plates from Italy has always been special<br> but over the last few months we have seen the category<br> become even stronger and the competition that much tougher.<br>It makes it all the more exciting to be a foodie in Riyadh with a range of Italian regions<br> price points and neighbourhoods represented on this list.</p>
        </div>

        <div class="food">
    <h2>Pergo </h2>
   <img src ="C:\Users\youal\OneDrive\Pictures\Food\pergo.jpg" width="600" height="600">
   <div class="p3">
    <p>FOODS</p>
   </div>
   <p>Prego, an Italian Restaurant Perth embodies <br>the spirit and essence of fine Italian cuisine.<br> And true to its name, the fine dining place in Perth welcomes you with bursting flavours<br>and scents that hold all Italian cooking together!</p>
   <a href="https://www.instagram.com/prego_oc/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
    <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
</a>
<a href="https://www.pregooc.com/">
    <img src="C:\Users\youal\OneDrive\Pictures\web.jpg" width="30" height="30">
</a>
        </div>
     <div class="food">
   <h2>Piatto </h2>
   <img src ="C:\Users\youal\OneDrive\Pictures\Food\piatoo.jpg" width="600" height="600">
   <div class="p3">
    <p>FOODS</p>
   </div>
   <p>Piatto (translated as “plate”) <br>is a place where people connect through unforgettable dining experiences<br> one delicious Italian meal at a time</p>
   <a href="https://www.instagram.com/piattoksa/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
    <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
</a>
<a href="https://www.piatto.com.sa/">
    <img src="C:\Users\youal\OneDrive\Pictures\web.jpg" width="30" height="30">
</a>
</div>
    
    <div class="food">
   <h2>L’Antica Pizzeria da Michele</h2>
   <img src = "C:\Users\youal\OneDrive\Pictures\Food\damichele.jpg" width = 600 height="600">
   <div class="p3">
    <p>FOODS</p>
   </div>
   <p>Having started way back in 1870 in Naples,<br> it’s no wonder this cult-status pizza chain has spread like wildfire across the world – prices are reasonable,<br>the pizzas are served up relatively quickly, and the quality is superb.<br> Oozing rustic charm with plants hanging like chandeliers<br> wicker baskets like lampshades and mismatched plates and chairs,<br> as well as absolutely stellar service that always comes with a smile<br> it’s a win/win on all parts, but particularly for the thin based pizzas<br> that include all the classics as well as tartufo,<br> burrata and bresaola. Simple yet effective, just how we like it.</p>
   <a href="https://www.instagram.com/damichele_sa/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
    <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
</a>
<a href="https://www.damichele.net/">
    <img src="C:\Users\youal\OneDrive\Pictures\web.jpg" width="30" height="30">
</a>
</div>
<div class="food">
 <h2>Da Mimmo </h2>
   <img src = "C:\Users\youal\OneDrive\Pictures\Food\damimmo.jpg" width="600" height="600">
   <div class="p3">
    <p>FOODS</p>
   </div>
   <p>If you are looking for the best Italian restaurant in Riyadh<br> look no further than Pizzeria da Mimmo<br> which offers an unforgettable and authentic Italian dining experience.</p>
   <a href="https://www.instagram.com/pdmksa/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
    <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
</a>
<a href="https://linktr.ee/pdmksa">
    <img src="C:\Users\youal\OneDrive\Pictures\web.jpg" width="30" height="30">
</a>
</div>
<div class="food">
   <h2>Blanca </h2>
   <img src = "C:\Users\youal\OneDrive\Pictures\Food\blanca.jpg" width="600" height="600">
   <div class="p3">
    <p>FOODS</p>
   </div>
   <p>Think that you have to go all the way to Italy to get the perfect piece of pizza<br> or a proper pasta plate? Not so.<br> We have the taste of Naples in our city thanks to Blanca Pizzeria.<br>The casual As Sulimaniyah spot focusses on the cuisine<br> of one of Italy’s most popular foodie destinations.<br>Those Neapolitan pizzas coming out piping hot<br>from the in-house pizza oven are something special<br> whether you’re going simple or for one of the standout selections.<br> Savoury and sweet options are on the menu and span everything<br> from garlic shrimp to pumpkin pizza. Intrigued? You should be.</p>
   <a href="https://www.instagram.com/blanca_forno/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
    <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
</a>
</div>
<div class="food">
   <h2>Oulu </h2>
   <img src = "C:\Users\youal\OneDrive\Pictures\Food\oulu.jpg" width="600" height="600">
   <div class="p3">
    <p>FOODS</p>
   </div>
   <p>If, like us, you don’t like waiting for your pizza<br> you can get in a virtual queue ahead of your arrival at Oulu,<br> which we definitely recommend as this place<br> is packed pretty much every night of the week.<br> While there’s nothing fine dining about this casual spot<br> what it lacks in aesthetics it makes up for in quality,<br> with pastas, risotto and, of course, pizzas baked in a mammoth pizza oven<br>in the corner of the open kitchen.<br>Order the truffle pizza made with Oulu special sauce.</p>
   <a href="https://www.instagram.com/oulu.sa/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
    <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
</a>
<a href="https://linktr.ee/oulu.sa">
    <img src="C:\Users\youal\OneDrive\Pictures\web.jpg" width="30" height="30">
</a>
</div>
   <div class="food">
   <h2>Signor Sassi </h2>
   <img src = "C:\Users\youal\OneDrive\Pictures\Food\seniorsasi.jpg" width="600" height="600">
   <div class="p3">
    <p>FOODS</p>
   </div>
   <p>Over the years, the London branch of Signor Sassi has welcomed everyone<br> from royalty to celebrities, who flock in droves for <br>simple Italian staples cooked to perfection.<br> It’s no surprise then that the Riyadh branch is packed<br> to the rafters pretty much every night of the week<br> hosting well-heeled diners indulging in a selection <br>of over 100 different dishes including creamy burrata<br> beautifully blistered pizzas, fiery seabass and rich fillet of beef to name a few.<br> Ideal for memorable occasions, you won’t be forgetting your experience at this place.<br> No matter how busy or how buzzy the rest of the guestlist<br>your table will be well tended to.</p>
   <a href="https://www.instagram.com/signorsassiriyadh/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
    <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
</a>
<a href="https://signorsassi.sa/">
    <img src="C:\Users\youal\OneDrive\Pictures\web.jpg" width="30" height="30">
</a>
</div>
<div class="food">
   <h2> Il Baretto  </h2>
   <img src = "C:\Users\youal\OneDrive\Pictures\Food\IlBaretto.jpg" width="600" height="600">
   <div class="p3">
    <p>FOODS</p>
   </div>
   <p>The best Italian menus show how a few quality ingredients<br> can be simply transformed into something extremely special.<br> Il Baretto is the definition of this. <br>The fine-dining restaurant was the first venue to open<br> in King Abdullah Financial District<br>and it set the bar very high with its superb<br>professional service, a lively atmosphere and confident menu<br>of Italian favourites mixed with dishes you don’t see on menus as much.<br> You’d never think to call this place boring.<br> The fact crowds return as new places open in the area speaks volumes.<br> Join stylish foodies and book a table at Il Baretto before the space fills up.<br> You want to be part of the buzz at the winner for best Italian restaurants in Riyadh.</p>
   <a href="https://www.instagram.com/ilbarettosa/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
    <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
</a>
<a href="http://www.ilbaretto.sa/">
    <img src="C:\Users\youal\OneDrive\Pictures\web.jpg" width="30" height="30">
</a>
</div>
   <div class="food">
   <h2>Monopoly </h2>
   <img src = "C:\Users\youal\OneDrive\Pictures\Food\monopolyPLACE.jpg" width="600" height="600">
   <div class="p3">
    <p>FOODS</p>
   </div>
   <p>For Italian eats from start to finish<br> the new Monopoly in King Abdullah Financial District<br> offers the comfort food with a side of views.<br> Twirl your fork into white pasta or scoop up<br>some risotto with Australian wagyu beef.</p>
   <a href="https://www.instagram.com/monopolysaudi/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
    <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
</a>
<a href="https://www.monopolyrestaurent.com/">
    <img src="C:\Users\youal\OneDrive\Pictures\web.jpg" width="30" height="30">
</a>
</div>
   <div class="food">
    <h2>San Pablo</h2>
    <img src="C:\Users\youal\OneDrive\Pictures\Food\sanPablo.jpg" width="600" height="600">
    <div class="p3">
        <p>FOODS</p>
       </div>
    <p>Calling all carb fans, there’s a new Italian spot in town and it’s saying your name.<br> San Pablo is a new addition to Huna Takhassusi’s restaurants<br> that you might want to check out.<br> Twirl your forks around some carby Spaghetti and meatballs<br> a saucy stuffed ravioli and whole pizza.<br> Take more than one slice.</p>
    <a href="https://www.instagram.com/sanpablo.sa/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
        <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
    </a>
   </div>
  
    <div class="food">
        <h2>MAMO Michelangelo</h2>
        <img src="C:\Users\youal\OneDrive\Pictures\Food\mamo-michelangelo.jpg" width="600" height="600">
        <div class="p3">
            <p>FOODS</p>
           </div>
        <p>Coming from the sunny Antibes from Calabrian-raised chef Mamo<br>the Al Olaya dining destination stays true to the French Rivera menu <br>while transporting people to a picturesque Italian courtyard – while you’re sat indoors.<br> And it works. Tables under the lemon trees fill up with excited diners<br> who are eager to enjoy generously portioned plates presented with flair by friendly staff.<br> There are plenty of picks on the menu giving you many reasons<br> for return visits for lunch and dinner.</p>
        <a href="https://www.instagram.com/mamomichelangeloksa/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
            <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
        </a>
        <a href="https://linktr.ee/MamoMichelangeloKSA">
            <img src="C:\Users\youal\OneDrive\Pictures\web.jpg" width="30" height="30">
        </a>
    </div>
    <div class="food">
        <h2>San Carlo Cicchetti</h2>
        <img src="C:\Users\youal\OneDrive\Pictures\Food\san-carlo-cicchetti.jpg" width="600" height="600">
        <div class="p3">
            <p>FOODS</p>
           </div>
        <p>If you’re not familiar with the Venetian way of eating and sharing<br>make your way with friends and family over to San Carlo Cicchetti.<br> Cicchetti – pronounced chi-KET-tee – is the Italian equivalent of Spanish tapas<br> or small plates that are meant to be shared or eaten individually.<br> Given some of these moreish, generously portioned and well-priced dishes<br> we understand if you might not always want to share the stone-baked pizzas<br>rotating seasonal specials or handmade pasta.<br> Your dining companions will understand.<br> It’s also easy to order seconds and thirds at this bustling spot<br> where filling a table is encouraged.<br> Work your way through the menu.</p>
        <a href="https://www.instagram.com/sancarlo_cicchetti/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
            <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
        </a>
        <a href="https://sancarlocicchetti.co.uk/">
            <img src="C:\Users\youal\OneDrive\Pictures\web.jpg" width="30" height="30">
        </a>
    </div>
    <div class="food">
        <h2>Santini</h2>
        <img src="C:\Users\youal\OneDrive\Pictures\Food\Santini.jpg" width="600" height="600">
        <div class="p3">
            <p>FOODS</p>
           </div>
        <p>London’s Santini restaurant has been a firm favourite on the city’s dining scene for the last 36 years<br> so we had high hopes when it opened its doors at Laysen Valley.<br>And thankfully it didn’t disappoint.<br>Designed as an intimate space where family-style dining is encouraged<br> an open kitchen allows guests to engage<br> with chefs from the comfort of their high-backed chairs and banquettes.<br>The expansive menu covers everything from crab salad and homemade fettuccine lobster <br>to Milanese Santini and truffle mushroom lasagna.</p>
        <a href="https://www.instagram.com/santini.riyadh/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
            <img src="C:\Users\youal\OneDrive\Pictures\instagram.jpg" width="30" height="30">
        </a>
        <a href="https://santini.redro.menu/">
            <img src="C:\Users\youal\OneDrive\Pictures\web.jpg" width="30" height="30">
        </a>
    </div>
</body>

</html>
