<!DOCTYPE html>

<html>
<head>

    <title>saudi people</title>
<style>

body{ text-align: center;
       margin: 6px;
       background-color:Gainsboro;}
  
     
 h1 { color:#1f487e;
      background-color:LightGray;
    font-size: 30;
    }
     
 p { color: #333;
     text-align:left; }
       
h5{ text-align: left;
font-size: 30;
}

h3{text-align: center;}

img{ border: 2px solid #333;
 }

li{text-align:left;}

</style>
</head>
<body>

<h1> Tips for a better experience </h1>

<h5>The Saudi people are very kind and friendly with all people, because they are committed to the morals and teachings of Islam</h5>



<h5> There are very famous dishes in Saudi Arabia and some of them : </h5>
   
    <img src="C:\Users\youal\OneDrive\Pictures\Food\kabsah.jpg" alt="kabsa" width="80" height="60"title=" Kabsa ">

    <img src="C:\Users\youal\OneDrive\Pictures\Food\jarish.jpg" alt="Jareesh" width="80" height="60"title=" Jareesh ">
 
    <img src="C:\Users\youal\OneDrive\Pictures\Food\margog.jpg" alt="margog" width="80" height="60"title=" Margog ">

    <img src="C:\Users\youal\OneDrive\Pictures\Food\henini.jpg" alt="Henini" width="80" height="60"title=" Henini ">
  
 <br>

<h5>Some hobbies are famous in Saudi Arabia which are held at different times of the year </h5>

<img src="C:\Users\youal\OneDrive\Pictures\camles.jpg" alt="Camel Racing" width="150" height="100"title="Camel Racing">


<img src="C:\Users\youal\OneDrive\Pictures\horse.jpg" alt="Horse Racing" width="150" height="100"title="Horse Racing">          
 
<img src="C:\Users\youal\OneDrive\Pictures\pottery.jpg" alt="pottery" width="150" height="100"title="pottery">
       
<ul>
 
 <br>

 <li>Camel racing or Haggana is an authentic Arab sport. Famous in the Middle East among Arabs especially in the Arabian Peninsula region Camels are a type of camel, used for sports and riding. Some countries, especially Saudi Arabia, are keen to hold this race regularly and to organize festivals and large popular celebrations.</li>
 
 <br>
 
<li>Horse riding competitions are one of the most famous things in Saudi Arabia and thousands of people are preparing for it to win the first places and there are big financial prizes for the winners </li>
 
 <br>

 <li>The pottery industry in Saudi Arabia is one of the most important and oldest handicrafts in Saudi Arabia, the Hijaz and the Arabian Peninsula, because pottery is one of the most reliable crafts on which man relied in the past.</li>

</ul>
 
 <br>
                         
<h4>We advise you to try these things when you visit Saudi Arabia  &hearts;<h4>

</body>
</html>