<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width," />
    <title>Thank You</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: rgb(206, 251, 206);
      }
      div {
        max-width: 600px;
      }
      h1 {
        color: #333;
        font-size: 2em;
      }
      p {
        color: #666;
        font-size: 1.2em;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Thank You!</h1>
      <p>Your message has been received.</p>
    </div>
  </body>
</html>